[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_sm8150-common",
   "target_path": "device/oneplus/sm8150-common",
   "revision":    "q"
 },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_common",
   "target_path": "device/oneplus/common",
   "revision":    "q-7pro"
 },
 {
   "remote":      "github",
   "repository":  "crdroidandroid/android_kernel_oneplus_sm8150",
   "target_path": "kernel/oneplus/sm8150",
   "revision":    "10.0"
 },
  {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "q2"
  }
]
